# MyM-CRUD

./: .gitignore  MyM-CRUD.sln  README.md
Base de Datos/: Constraints.sql  Constraints_prueba.sql  MensajesAmbientales.sql  Tablas.sql
Base de Datos/consultas/: estadistica 1.sql  estadistica 10.sql  estadistica 2.sql  estadistica 3-1.sql  estadistica 3-2.sql  estadistica 3.sql  estadistica 4.sql  estadistica 5.sql  estadistica 6.sql  estadistica 7-1.sql  estadistica 7-2.sql  estadistica 8.sql  estadistica 9.sql
Base de Datos/estadisticas/: estadistica 1.sql  estadistica 10.sql  estadistica 2.sql  estadistica 3.sql  estadistica 4.sql  estadistica 5.sql  estadistica 6.sql  estadistica 7-1.sql  estadistica 7-2.sql  estadistica 8.sql  estadistica 9.sql
MyM-CRUD/: App.xaml  App.xaml.cs  MyM-CRUD.csproj
MyM-CRUD/DataBase/: MssqlOp.cs  MysqlOp.cs  PostgreOp.cs  SqlOp.cs
MyM-CRUD/Model/: Bank.cs  Branch.cs  Client.cs  CrudObject.cs  Employee.cs  Invoice.cs  Line.cs  Manufacturer.cs  Payment.cs  Product.cs  Registration.cs  Service.cs  ServiceActivity.cs  ServiceOrder.cs  Session.cs  Stadistics.cs  Vehicle.cs  VehicleModel.cs
MyM-CRUD/Properties/: DataBase.Designer.cs  DataBase.settings
MyM-CRUD/Resources/: VectorsDictionary.xaml
MyM-CRUD/Tools/: Log.cs  Tools.cs
MyM-CRUD/View/: ICrudPage.cs  PageEmployees.xaml  PageEmployees.xaml.cs  PageEstadisticas.xaml  PageEstadisticas.xaml.cs  PageExample.xaml  PageExample.xaml.cs  PageNotebook.xaml  PageWorkers.xaml  PageWorkers.xaml.cs  WdwObjSelector.xaml  WdwObjSelector.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
MyM-CRUD/View/Inventory/: PageInventory.xaml  PageInventory.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs
MyM-CRUD/View/Notebook/: PageClients.xaml  PageClients.xaml.cs  PageEmployees.xaml  PageEmployees.xaml.cs  PageNotebook.xaml  PageNotebook.xaml.cs  PageVehicles.xaml  PageVehicles.xaml.cs
MyM-CRUD/View/Services/: PagePending.xaml  PagePending.xaml.cs  PageRegistrations.xaml  PageRegistrations.xaml.cs  PageServices.xaml  PageServices.xaml.cs  PageServicesTab.xaml  PageServicesTab.xaml.cs  WdwActivities.xaml  WdwActivities.xaml.cs  WdwInvoice.xaml  WdwInvoice.xaml.cs  WdwOrders.xaml  WdwOrders.xaml.cs  WdwPayment.xaml  WdwPayment.xaml.cs
MyM-CRUD/View/Stadistics/: PageEstadisticas.xaml  PageEstadisticas.xaml.cs
