<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyM_CRUD</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Img\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="DataBase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\DataBase.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBase.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\DataBase.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBase.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\DataBase.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>BaseDatos.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\DataBase.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DataBase.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
