<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyM_CRUD</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\logo.png" />
    <None Remove="Resources\Img\wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Img\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\wallpaper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.2.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\DataBase.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBase.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\DataBase.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBase.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Stadistics\PageEstadisticas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\DataBase.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>BaseDatos.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\DataBase.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DataBase.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Stadistics\PageEstadisticas.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
