<Page
    x:Class="MyM_CRUD.View.PageEstadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Estadísticas"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  Scrollviewer permite mostrar la barrita de deslizamiento  -->
    <ScrollViewer Background="White">
        <WrapPanel>

            <!--  Pila vertical izquierda  -->
            <StackPanel Orientation="Vertical">
                <!--  Dos cards de arriba  -->
                <StackPanel Orientation="Horizontal">
                    <md:Card
                        Width="200"
                        Height="130"
                        Margin="16">
                        <StackPanel>
                            <TextBox Text="  Ventas de productos" TextWrapping="Wrap" Width="201" Background="#43a047" Foreground="White" Cursor="IBeam"/>
                            <lvc:CartesianChart x:Name="cartesianChart1" Height="98" Width="190" Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="5" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>
                    <md:Card
                        Width="200"
                        Height="130"
                        Margin="16">
                        <StackPanel>
                            <TextBox Text="  Clientes más frecuentes" TextWrapping="Wrap" Width="201" Background="#43a047" Foreground="White" Cursor="IBeam"/>
                            <lvc:CartesianChart x:Name="cartesianChart2" Height="90" Width="190" Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="5" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>
                </StackPanel>


                <!--  Card horizontal largo  -->
                <md:Card
                    Width="435"
                    Height="138"
                    Margin="16">
                    <StackPanel>
                        <TextBox Text="  Servicios más solicitado" TextWrapping="Wrap" Width="435" Background="#43a047" Foreground="White" Cursor="IBeam"/>
                        <lvc:CartesianChart x:Name="cartesianChart7" Height="105" Width="415" Margin="5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="5" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="2" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </md:Card>

                <!--  Dos cards de abajo  -->
                <StackPanel Orientation="Horizontal">
                    <md:Card
                        Width="200"
                        Height="130"
                        Margin="16">
                        <StackPanel>
                            <TextBox Text="  Personal que realiza más servicios" TextWrapping="Wrap" Width="201" Background="#43a047" Foreground="White" Cursor="IBeam"/>
                            <lvc:CartesianChart x:Name="cartesianChart3" Height="98" Width="190" Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="5" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>
                    <md:Card
                        Width="200"
                        Height="130"
                        Margin="16">
                        <StackPanel>
                            <TextBox Text="  Proveedores que más suministran" TextWrapping="Wrap" Width="201" Background="#43a047" Foreground="White" Cursor="IBeam"/>
                            <lvc:CartesianChart x:Name="cartesianChart5" Height="98" Width="190" Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="5" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>
                </StackPanel>
            </StackPanel>

            <!--  Pila vertical derecha  -->
            <StackPanel Orientation="Vertical">
                <md:Card
                    Width="305"
                    Height="284"
                    Margin="16">
                    <StackPanel>
                        <TextBox Text="  Comparación de ventas entre franquicias" TextWrapping="Wrap" Width="305" Background="#43a047" Foreground="White" Cursor="IBeam"/>
                        <lvc:CartesianChart x:Name="cartesianChart4" Width="285" Height="250" Margin="5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="5" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </md:Card>
                <md:Card
                    Width="305"
                    Height="146"
                    Margin="16">
                    <StackPanel>
                        <TextBox Text="  Marcas de vehiculos atendidas por tipo de servicio" TextWrapping="Wrap" Width="305" Background="#43a047" Foreground="White" Cursor="IBeam"/>
                        <lvc:CartesianChart x:Name="cartesianChart6" Width="285" Height="110" Margin="5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="5" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </md:Card>
            </StackPanel>
            <StackPanel/>

        </WrapPanel>
    </ScrollViewer>
</Page>
