<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyM_CRUD.Properties" GeneratedClassName="DataBase">
  <Profiles />
  <Settings>
    <Setting Name="ServidorPgSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">52.161.107.170</Value>
    </Setting>
    <Setting Name="BaseDatosPgSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">mym</Value>
    </Setting>
    <Setting Name="UsuarioPgSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="PassPgSql" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>